# mount point	fstype		device			[device2]

/recovery	emmc		/dev/block/mmcblk0p22
/boot		emmc		/dev/block/mmcblk0p21
/cache          ext4            /dev/block/mmcblk0p25
/data           ext4            /dev/block/mmcblk0p24
/sd-ext         ext4            /dev/block/mmcblk1p2
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/system         ext4            /dev/block/mmcblk0p23
/wimax          emmc            /dev/block/mmcblk0p8
/udata_wimax    emmc            /dev/block/mmcblk0p33
/misc           emmc            /dev/block/mmcblk0p34
