w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 91 # Clock Setting Register 2, PLL P&R Values
w 30 06 05 # Clock Setting Register 3, PLL J Values
w 30 07 04 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 b0 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 0c # Audio Interface Setting Register 1
w 30 1d 01 # Audio Interface Setting Register 3
w 30 1e 84 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 2c # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 98 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 00 # C0 (23:16) ADC Buffer A
w 30 09 b7 # C0 (15:8) ADC Buffer A
w 30 0a 98 # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 7e # C1 (23:16) ADC Buffer A
w 30 0d 90 # C1 (15:8) ADC Buffer A
w 30 0e d0 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 00 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 7f # C5 (23:16) ADC Buffer A
w 30 1d b2 # C5 (15:8) ADC Buffer A
w 30 1e 60 # C5 (7:0) ADC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) ADC Buffer A
w 30 21 b2 # C6 (15:8) ADC Buffer A
w 30 22 60 # C6 (7:0) ADC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 ff # C7 (23:16) ADC Buffer A
w 30 25 ff # C7 (15:8) ADC Buffer A
w 30 26 ff # C7 (7:0) ADC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 80 # C8 (23:16) ADC Buffer A
w 30 29 00 # C8 (15:8) ADC Buffer A
w 30 2a 00 # C8 (7:0) ADC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 7f # C9 (23:16) ADC Buffer A
w 30 2d ff # C9 (15:8) ADC Buffer A
w 30 2e ff # C9 (7:0) ADC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 40 # C10 (23:16) ADC Buffer A
w 30 31 00 # C10 (15:8) ADC Buffer A
w 30 32 00 # C10 (7:0) ADC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 00 # C11 (23:16) ADC Buffer A
w 30 35 00 # C11 (15:8) ADC Buffer A
w 30 36 00 # C11 (7:0) ADC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 ff # C12 (23:16) ADC Buffer A
w 30 39 9e # C12 (15:8) ADC Buffer A
w 30 3a 00 # C12 (7:0) ADC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c f7 # C13 (23:16) ADC Buffer A
w 30 3d 10 # C13 (15:8) ADC Buffer A
w 30 3e 00 # C13 (7:0) ADC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 26 # C14 (23:16) ADC Buffer A
w 30 41 f0 # C14 (15:8) ADC Buffer A
w 30 42 00 # C14 (7:0) ADC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 02 # C15 (23:16) ADC Buffer A
w 30 45 61 # C15 (15:8) ADC Buffer A
w 30 46 00 # C15 (7:0) ADC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 40 # C16 (23:16) ADC Buffer A
w 30 49 02 # C16 (15:8) ADC Buffer A
w 30 4a 00 # C16 (7:0) ADC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c ff # C17 (23:16) ADC Buffer A
w 30 4d fc # C17 (15:8) ADC Buffer A
w 30 4e 00 # C17 (7:0) ADC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 ff # C18 (23:16) ADC Buffer A
w 30 51 fd # C18 (15:8) ADC Buffer A
w 30 52 00 # C18 (7:0) ADC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 ff # C19 (23:16) ADC Buffer A
w 30 55 e5 # C19 (15:8) ADC Buffer A
w 30 56 00 # C19 (7:0) ADC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 ff # C20 (23:16) ADC Buffer A
w 30 59 a7 # C20 (15:8) ADC Buffer A
w 30 5a 00 # C20 (7:0) ADC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c ff # C21 (23:16) ADC Buffer A
w 30 5d c7 # C21 (15:8) ADC Buffer A
w 30 5e 00 # C21 (7:0) ADC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 ff # C22 (23:16) ADC Buffer A
w 30 61 ce # C22 (15:8) ADC Buffer A
w 30 62 00 # C22 (7:0) ADC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 ff # C23 (23:16) ADC Buffer A
w 30 65 fe # C23 (15:8) ADC Buffer A
w 30 66 00 # C23 (7:0) ADC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 fe # C24 (23:16) ADC Buffer A
w 30 69 f7 # C24 (15:8) ADC Buffer A
w 30 6a 00 # C24 (7:0) ADC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c ff # C25 (23:16) ADC Buffer A
w 30 6d 46 # C25 (15:8) ADC Buffer A
w 30 6e 00 # C25 (7:0) ADC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 ff # C26 (23:16) ADC Buffer A
w 30 71 22 # C26 (15:8) ADC Buffer A
w 30 72 00 # C26 (7:0) ADC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 ff # C27 (23:16) ADC Buffer A
w 30 75 0f # C27 (15:8) ADC Buffer A
w 30 76 00 # C27 (7:0) ADC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 fa # C28 (23:16) ADC Buffer A
w 30 79 8c # C28 (15:8) ADC Buffer A
w 30 7a 00 # C28 (7:0) ADC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c f5 # C29 (23:16) ADC Buffer A
w 30 7d 08 # C29 (15:8) ADC Buffer A
w 30 7e 00 # C29 (7:0) ADC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 09 # Page Select Register
w 30 08 fd # C30 (23:16) ADC Buffer A
w 30 09 92 # C30 (15:8) ADC Buffer A
w 30 0a 00 # C30 (7:0) ADC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c f3 # C31 (23:16) ADC Buffer A
w 30 0d a3 # C31 (15:8) ADC Buffer A
w 30 0e 00 # C31 (7:0) ADC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 03 # C32 (23:16) ADC Buffer A
w 30 11 b3 # C32 (15:8) ADC Buffer A
w 30 12 00 # C32 (7:0) ADC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) ADC Buffer A
w 30 15 33 # C33 (15:8) ADC Buffer A
w 30 16 00 # C33 (7:0) ADC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 00 # C34 (23:16) ADC Buffer A
w 30 19 71 # C34 (15:8) ADC Buffer A
w 30 1a 00 # C34 (7:0) ADC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c 40 # C35 (23:16) ADC Buffer A
w 30 1d 60 # C35 (15:8) ADC Buffer A
w 30 1e 00 # C35 (7:0) ADC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 00 # C36 (23:16) ADC Buffer A
w 30 21 e2 # C36 (15:8) ADC Buffer A
w 30 22 00 # C36 (7:0) ADC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 00 # C37 (23:16) ADC Buffer A
w 30 25 c6 # C37 (15:8) ADC Buffer A
w 30 26 00 # C37 (7:0) ADC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 00 # C38 (23:16) ADC Buffer A
w 30 29 87 # C38 (15:8) ADC Buffer A
w 30 2a 00 # C38 (7:0) ADC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c 00 # C39 (23:16) ADC Buffer A
w 30 2d 0f # C39 (15:8) ADC Buffer A
w 30 2e 00 # C39 (7:0) ADC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 00 # C40 (23:16) ADC Buffer A
w 30 31 0a # C40 (15:8) ADC Buffer A
w 30 32 00 # C40 (7:0) ADC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 00 # C41 (23:16) ADC Buffer A
w 30 35 02 # C41 (15:8) ADC Buffer A
w 30 36 00 # C41 (7:0) ADC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 01 # C42 (23:16) ADC Buffer A
w 30 39 81 # C42 (15:8) ADC Buffer A
w 30 3a 00 # C42 (7:0) ADC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c 18 # C43 (23:16) ADC Buffer A
w 30 3d 89 # C43 (15:8) ADC Buffer A
w 30 3e 00 # C43 (7:0) ADC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 07 # C44 (23:16) ADC Buffer A
w 30 41 fb # C44 (15:8) ADC Buffer A
w 30 42 00 # C44 (7:0) ADC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 03 # C45 (23:16) ADC Buffer A
w 30 45 be # C45 (15:8) ADC Buffer A
w 30 46 00 # C45 (7:0) ADC Buffer A
w 30 47 00 # C45 Reserved
w 30 48 00 # C46 (23:16) ADC Buffer A
w 30 49 49 # C46 (15:8) ADC Buffer A
w 30 4a 00 # C46 (7:0) ADC Buffer A
w 30 4b 00 # C46 Reserved
w 30 4c ff # C47 (23:16) ADC Buffer A
w 30 4d f2 # C47 (15:8) ADC Buffer A
w 30 4e 00 # C47 (7:0) ADC Buffer A
w 30 4f 00 # C47 Reserved
w 30 50 f9 # C48 (23:16) ADC Buffer A
w 30 51 ba # C48 (15:8) ADC Buffer A
w 30 52 00 # C48 (7:0) ADC Buffer A
w 30 53 00 # C48 Reserved
w 30 54 f9 # C49 (23:16) ADC Buffer A
w 30 55 00 # C49 (15:8) ADC Buffer A
w 30 56 00 # C49 (7:0) ADC Buffer A
w 30 57 00 # C49 Reserved
w 30 58 ff # C50 (23:16) ADC Buffer A
w 30 59 68 # C50 (15:8) ADC Buffer A
w 30 5a 00 # C50 (7:0) ADC Buffer A
w 30 5b 00 # C50 Reserved
w 30 5c fe # C51 (23:16) ADC Buffer A
w 30 5d 2c # C51 (15:8) ADC Buffer A
w 30 5e 00 # C51 (7:0) ADC Buffer A
w 30 5f 00 # C51 Reserved
w 30 60 eb # C52 (23:16) ADC Buffer A
w 30 61 8d # C52 (15:8) ADC Buffer A
w 30 62 00 # C52 (7:0) ADC Buffer A
w 30 63 00 # C52 Reserved
w 30 64 03 # C53 (23:16) ADC Buffer A
w 30 65 83 # C53 (15:8) ADC Buffer A
w 30 66 00 # C53 (7:0) ADC Buffer A
w 30 67 00 # C53 Reserved
w 30 68 01 # C54 (23:16) ADC Buffer A
w 30 69 c3 # C54 (15:8) ADC Buffer A
w 30 6a 00 # C54 (7:0) ADC Buffer A
w 30 6b 00 # C54 Reserved
w 30 6c 00 # C55 (23:16) ADC Buffer A
w 30 6d d3 # C55 (15:8) ADC Buffer A
w 30 6e 00 # C55 (7:0) ADC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 00 # C56 (23:16) ADC Buffer A
w 30 71 33 # C56 (15:8) ADC Buffer A
w 30 72 00 # C56 (7:0) ADC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) ADC Buffer A
w 30 75 02 # C57 (15:8) ADC Buffer A
w 30 76 00 # C57 (7:0) ADC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 32 # C58 (23:16) ADC Buffer A
w 30 79 08 # C58 (15:8) ADC Buffer A
w 30 7a 00 # C58 (7:0) ADC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c 0a # C59 (23:16) ADC Buffer A
w 30 7d fa # C59 (15:8) ADC Buffer A
w 30 7e 00 # C59 (7:0) ADC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 0a # Page Select Register
w 30 08 54 # C60 (23:16) ADC Buffer A
w 30 09 7b # C60 (15:8) ADC Buffer A
w 30 0a 00 # C60 (7:0) ADC Buffer A
w 30 0b 00 # C60 Reserved
w 30 0c ff # C61 (23:16) ADC Buffer A
w 30 0d 6b # C61 (15:8) ADC Buffer A
w 30 0e 00 # C61 (7:0) ADC Buffer A
w 30 0f 00 # C61 Reserved
w 30 10 ff # C62 (23:16) ADC Buffer A
w 30 11 03 # C62 (15:8) ADC Buffer A
w 30 12 00 # C62 (7:0) ADC Buffer A
w 30 13 00 # C62 Reserved
w 30 14 fc # C63 (23:16) ADC Buffer A
w 30 15 c6 # C63 (15:8) ADC Buffer A
w 30 16 00 # C63 (7:0) ADC Buffer A
w 30 17 00 # C63 Reserved
w 30 18 f5 # Reserved
w 30 19 54 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c f9 # C65 (23:16) ADC Buffer A
w 30 1d 64 # C65 (15:8) ADC Buffer A
w 30 1e 00 # C65 (7:0) ADC Buffer A
w 30 1f 00 # C65 Reserved
w 30 20 39 # C66 (23:16) ADC Buffer A
w 30 21 80 # C66 (15:8) ADC Buffer A
w 30 22 00 # C66 (7:0) ADC Buffer A
w 30 23 00 # C66 Reserved
w 30 24 03 # C67 (23:16) ADC Buffer A
w 30 25 1c # C67 (15:8) ADC Buffer A
w 30 26 00 # C67 (7:0) ADC Buffer A
w 30 27 00 # C67 Reserved
w 30 28 03 # C68 (23:16) ADC Buffer A
w 30 29 2f # C68 (15:8) ADC Buffer A
w 30 2a 00 # C68 (7:0) ADC Buffer A
w 30 2b 00 # C68 Reserved
w 30 2c 00 # C69 (23:16) ADC Buffer A
w 30 2d 67 # C69 (15:8) ADC Buffer A
w 30 2e 00 # C69 (7:0) ADC Buffer A
w 30 2f 00 # C69 Reserved
w 30 30 0f # C70 (23:16) ADC Buffer A
w 30 31 73 # C70 (15:8) ADC Buffer A
w 30 32 00 # C70 (7:0) ADC Buffer A
w 30 33 00 # C70 Reserved
w 30 34 2c # C71 (23:16) ADC Buffer A
w 30 35 2b # C71 (15:8) ADC Buffer A
w 30 36 00 # C71 (7:0) ADC Buffer A
w 30 37 00 # C71 Reserved
w 30 38 00 # C72 (23:16) ADC Buffer A
w 30 39 00 # C72 (15:8) ADC Buffer A
w 30 3a 00 # C72 (7:0) ADC Buffer A
w 30 3b 00 # C72 Reserved
w 30 3c 00 # C73 (23:16) ADC Buffer A
w 30 3d 00 # C73 (15:8) ADC Buffer A
w 30 3e 00 # C73 (7:0) ADC Buffer A
w 30 3f 00 # C73 Reserved
w 30 40 00 # C74 (23:16) ADC Buffer A
w 30 41 00 # C74 (15:8) ADC Buffer A
w 30 42 00 # C74 (7:0) ADC Buffer A
w 30 43 00 # C74 Reserved
w 30 44 40 # C75 (23:16) ADC Buffer A
w 30 45 00 # C75 (15:8) ADC Buffer A
w 30 46 00 # C75 (7:0) ADC Buffer A
w 30 47 00 # C75 Reserved
w 30 48 c0 # C76 (23:16) ADC Buffer A
w 30 49 00 # C76 (15:8) ADC Buffer A
w 30 4a 00 # C76 (7:0) ADC Buffer A
w 30 4b 00 # C76 Reserved
w 30 4c 00 # C77 (23:16) ADC Buffer A
w 30 4d 00 # C77 (15:8) ADC Buffer A
w 30 4e 00 # C77 (7:0) ADC Buffer A
w 30 4f 00 # C77 Reserved
w 30 50 00 # C78 (23:16) ADC Buffer A
w 30 51 00 # C78 (15:8) ADC Buffer A
w 30 52 00 # C78 (7:0) ADC Buffer A
w 30 53 00 # C78 Reserved
w 30 54 00 # C79 (23:16) ADC Buffer A
w 30 55 00 # C79 (15:8) ADC Buffer A
w 30 56 00 # C79 (7:0) ADC Buffer A
w 30 57 00 # C79 Reserved
w 30 58 40 # C80 (23:16) ADC Buffer A
w 30 59 00 # C80 (15:8) ADC Buffer A
w 30 5a 00 # C80 (7:0) ADC Buffer A
w 30 5b 00 # C80 Reserved
w 30 5c c0 # C81 (23:16) ADC Buffer A
w 30 5d 00 # C81 (15:8) ADC Buffer A
w 30 5e 00 # C81 (7:0) ADC Buffer A
w 30 5f 00 # C81 Reserved
w 30 60 00 # C82 (23:16) ADC Buffer A
w 30 61 00 # C82 (15:8) ADC Buffer A
w 30 62 05 # C82 (7:0) ADC Buffer A
w 30 63 00 # C82 Reserved
w 30 64 00 # C83 (23:16) ADC Buffer A
w 30 65 00 # C83 (15:8) ADC Buffer A
w 30 66 0b # C83 (7:0) ADC Buffer A
w 30 67 00 # C83 Reserved
w 30 00 1a # Page Select Register
w 30 08 00 # C0 (23:16) ADC Buffer B
w 30 09 b7 # C0 (15:8) ADC Buffer B
w 30 0a 98 # C0 (7:0) ADC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 7e # C1 (23:16) ADC Buffer B
w 30 0d 90 # C1 (15:8) ADC Buffer B
w 30 0e d0 # C1 (7:0) ADC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer B
w 30 11 ff # C2 (15:8) ADC Buffer B
w 30 12 ff # C2 (7:0) ADC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 00 # C3 (23:16) ADC Buffer B
w 30 15 00 # C3 (15:8) ADC Buffer B
w 30 16 00 # C3 (7:0) ADC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer B
w 30 19 00 # C4 (15:8) ADC Buffer B
w 30 1a 00 # C4 (7:0) ADC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c 7f # C5 (23:16) ADC Buffer B
w 30 1d b2 # C5 (15:8) ADC Buffer B
w 30 1e 60 # C5 (7:0) ADC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) ADC Buffer B
w 30 21 b2 # C6 (15:8) ADC Buffer B
w 30 22 60 # C6 (7:0) ADC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 ff # C7 (23:16) ADC Buffer B
w 30 25 ff # C7 (15:8) ADC Buffer B
w 30 26 ff # C7 (7:0) ADC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 80 # C8 (23:16) ADC Buffer B
w 30 29 00 # C8 (15:8) ADC Buffer B
w 30 2a 00 # C8 (7:0) ADC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c 7f # C9 (23:16) ADC Buffer B
w 30 2d ff # C9 (15:8) ADC Buffer B
w 30 2e ff # C9 (7:0) ADC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 40 # C10 (23:16) ADC Buffer B
w 30 31 00 # C10 (15:8) ADC Buffer B
w 30 32 00 # C10 (7:0) ADC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 00 # C11 (23:16) ADC Buffer B
w 30 35 00 # C11 (15:8) ADC Buffer B
w 30 36 00 # C11 (7:0) ADC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 ff # C12 (23:16) ADC Buffer B
w 30 39 9e # C12 (15:8) ADC Buffer B
w 30 3a 00 # C12 (7:0) ADC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c f7 # C13 (23:16) ADC Buffer B
w 30 3d 10 # C13 (15:8) ADC Buffer B
w 30 3e 00 # C13 (7:0) ADC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 26 # C14 (23:16) ADC Buffer B
w 30 41 f0 # C14 (15:8) ADC Buffer B
w 30 42 00 # C14 (7:0) ADC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 02 # C15 (23:16) ADC Buffer B
w 30 45 61 # C15 (15:8) ADC Buffer B
w 30 46 00 # C15 (7:0) ADC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 40 # C16 (23:16) ADC Buffer B
w 30 49 02 # C16 (15:8) ADC Buffer B
w 30 4a 00 # C16 (7:0) ADC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c ff # C17 (23:16) ADC Buffer B
w 30 4d fc # C17 (15:8) ADC Buffer B
w 30 4e 00 # C17 (7:0) ADC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 ff # C18 (23:16) ADC Buffer B
w 30 51 fd # C18 (15:8) ADC Buffer B
w 30 52 00 # C18 (7:0) ADC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 ff # C19 (23:16) ADC Buffer B
w 30 55 e5 # C19 (15:8) ADC Buffer B
w 30 56 00 # C19 (7:0) ADC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 ff # C20 (23:16) ADC Buffer B
w 30 59 a7 # C20 (15:8) ADC Buffer B
w 30 5a 00 # C20 (7:0) ADC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c ff # C21 (23:16) ADC Buffer B
w 30 5d c7 # C21 (15:8) ADC Buffer B
w 30 5e 00 # C21 (7:0) ADC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 ff # C22 (23:16) ADC Buffer B
w 30 61 ce # C22 (15:8) ADC Buffer B
w 30 62 00 # C22 (7:0) ADC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 ff # C23 (23:16) ADC Buffer B
w 30 65 fe # C23 (15:8) ADC Buffer B
w 30 66 00 # C23 (7:0) ADC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 fe # C24 (23:16) ADC Buffer B
w 30 69 f7 # C24 (15:8) ADC Buffer B
w 30 6a 00 # C24 (7:0) ADC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c ff # C25 (23:16) ADC Buffer B
w 30 6d 46 # C25 (15:8) ADC Buffer B
w 30 6e 00 # C25 (7:0) ADC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 ff # C26 (23:16) ADC Buffer B
w 30 71 22 # C26 (15:8) ADC Buffer B
w 30 72 00 # C26 (7:0) ADC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 ff # C27 (23:16) ADC Buffer B
w 30 75 0f # C27 (15:8) ADC Buffer B
w 30 76 00 # C27 (7:0) ADC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 fa # C28 (23:16) ADC Buffer B
w 30 79 8c # C28 (15:8) ADC Buffer B
w 30 7a 00 # C28 (7:0) ADC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c f5 # C29 (23:16) ADC Buffer B
w 30 7d 08 # C29 (15:8) ADC Buffer B
w 30 7e 00 # C29 (7:0) ADC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 1b # Page Select Register
w 30 08 fd # C30 (23:16) ADC Buffer B
w 30 09 92 # C30 (15:8) ADC Buffer B
w 30 0a 00 # C30 (7:0) ADC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c f3 # C31 (23:16) ADC Buffer B
w 30 0d a3 # C31 (15:8) ADC Buffer B
w 30 0e 00 # C31 (7:0) ADC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 03 # C32 (23:16) ADC Buffer B
w 30 11 b3 # C32 (15:8) ADC Buffer B
w 30 12 00 # C32 (7:0) ADC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) ADC Buffer B
w 30 15 33 # C33 (15:8) ADC Buffer B
w 30 16 00 # C33 (7:0) ADC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 00 # C34 (23:16) ADC Buffer B
w 30 19 71 # C34 (15:8) ADC Buffer B
w 30 1a 00 # C34 (7:0) ADC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c 40 # C35 (23:16) ADC Buffer B
w 30 1d 60 # C35 (15:8) ADC Buffer B
w 30 1e 00 # C35 (7:0) ADC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 00 # C36 (23:16) ADC Buffer B
w 30 21 e2 # C36 (15:8) ADC Buffer B
w 30 22 00 # C36 (7:0) ADC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 00 # C37 (23:16) ADC Buffer B
w 30 25 c6 # C37 (15:8) ADC Buffer B
w 30 26 00 # C37 (7:0) ADC Buffer B
w 30 27 00 # C37 Reserved
w 30 28 00 # C38 (23:16) ADC Buffer B
w 30 29 87 # C38 (15:8) ADC Buffer B
w 30 2a 00 # C38 (7:0) ADC Buffer B
w 30 2b 00 # C38 Reserved
w 30 2c 00 # C39 (23:16) ADC Buffer B
w 30 2d 0f # C39 (15:8) ADC Buffer B
w 30 2e 00 # C39 (7:0) ADC Buffer B
w 30 2f 00 # C39 Reserved
w 30 30 00 # C40 (23:16) ADC Buffer B
w 30 31 0a # C40 (15:8) ADC Buffer B
w 30 32 00 # C40 (7:0) ADC Buffer B
w 30 33 00 # C40 Reserved
w 30 34 00 # C41 (23:16) ADC Buffer B
w 30 35 02 # C41 (15:8) ADC Buffer B
w 30 36 00 # C41 (7:0) ADC Buffer B
w 30 37 00 # C41 Reserved
w 30 38 01 # C42 (23:16) ADC Buffer B
w 30 39 81 # C42 (15:8) ADC Buffer B
w 30 3a 00 # C42 (7:0) ADC Buffer B
w 30 3b 00 # C42 Reserved
w 30 3c 18 # C43 (23:16) ADC Buffer B
w 30 3d 89 # C43 (15:8) ADC Buffer B
w 30 3e 00 # C43 (7:0) ADC Buffer B
w 30 3f 00 # C43 Reserved
w 30 40 07 # C44 (23:16) ADC Buffer B
w 30 41 fb # C44 (15:8) ADC Buffer B
w 30 42 00 # C44 (7:0) ADC Buffer B
w 30 43 00 # C44 Reserved
w 30 44 03 # C45 (23:16) ADC Buffer B
w 30 45 be # C45 (15:8) ADC Buffer B
w 30 46 00 # C45 (7:0) ADC Buffer B
w 30 47 00 # C45 Reserved
w 30 48 00 # C46 (23:16) ADC Buffer B
w 30 49 49 # C46 (15:8) ADC Buffer B
w 30 4a 00 # C46 (7:0) ADC Buffer B
w 30 4b 00 # C46 Reserved
w 30 4c ff # C47 (23:16) ADC Buffer B
w 30 4d f2 # C47 (15:8) ADC Buffer B
w 30 4e 00 # C47 (7:0) ADC Buffer B
w 30 4f 00 # C47 Reserved
w 30 50 f9 # C48 (23:16) ADC Buffer B
w 30 51 ba # C48 (15:8) ADC Buffer B
w 30 52 00 # C48 (7:0) ADC Buffer B
w 30 53 00 # C48 Reserved
w 30 54 f9 # C49 (23:16) ADC Buffer B
w 30 55 00 # C49 (15:8) ADC Buffer B
w 30 56 00 # C49 (7:0) ADC Buffer B
w 30 57 00 # C49 Reserved
w 30 58 ff # C50 (23:16) ADC Buffer B
w 30 59 68 # C50 (15:8) ADC Buffer B
w 30 5a 00 # C50 (7:0) ADC Buffer B
w 30 5b 00 # C50 Reserved
w 30 5c fe # C51 (23:16) ADC Buffer B
w 30 5d 2c # C51 (15:8) ADC Buffer B
w 30 5e 00 # C51 (7:0) ADC Buffer B
w 30 5f 00 # C51 Reserved
w 30 60 eb # C52 (23:16) ADC Buffer B
w 30 61 8d # C52 (15:8) ADC Buffer B
w 30 62 00 # C52 (7:0) ADC Buffer B
w 30 63 00 # C52 Reserved
w 30 64 03 # C53 (23:16) ADC Buffer B
w 30 65 83 # C53 (15:8) ADC Buffer B
w 30 66 00 # C53 (7:0) ADC Buffer B
w 30 67 00 # C53 Reserved
w 30 68 01 # C54 (23:16) ADC Buffer B
w 30 69 c3 # C54 (15:8) ADC Buffer B
w 30 6a 00 # C54 (7:0) ADC Buffer B
w 30 6b 00 # C54 Reserved
w 30 6c 00 # C55 (23:16) ADC Buffer B
w 30 6d d3 # C55 (15:8) ADC Buffer B
w 30 6e 00 # C55 (7:0) ADC Buffer B
w 30 6f 00 # C55 Reserved
w 30 70 00 # C56 (23:16) ADC Buffer B
w 30 71 33 # C56 (15:8) ADC Buffer B
w 30 72 00 # C56 (7:0) ADC Buffer B
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) ADC Buffer B
w 30 75 02 # C57 (15:8) ADC Buffer B
w 30 76 00 # C57 (7:0) ADC Buffer B
w 30 77 00 # C57 Reserved
w 30 78 32 # C58 (23:16) ADC Buffer B
w 30 79 08 # C58 (15:8) ADC Buffer B
w 30 7a 00 # C58 (7:0) ADC Buffer B
w 30 7b 00 # C58 Reserved
w 30 7c 0a # C59 (23:16) ADC Buffer B
w 30 7d fa # C59 (15:8) ADC Buffer B
w 30 7e 00 # C59 (7:0) ADC Buffer B
w 30 7f 00 # C59 Reserved
w 30 00 1c # Page Select Register
w 30 08 54 # C60 (23:16) ADC Buffer B
w 30 09 7b # C60 (15:8) ADC Buffer B
w 30 0a 00 # C60 (7:0) ADC Buffer B
w 30 0b 00 # C60 Reserved
w 30 0c ff # C61 (23:16) ADC Buffer B
w 30 0d 6b # C61 (15:8) ADC Buffer B
w 30 0e 00 # C61 (7:0) ADC Buffer B
w 30 0f 00 # C61 Reserved
w 30 10 ff # C62 (23:16) ADC Buffer B
w 30 11 03 # C62 (15:8) ADC Buffer B
w 30 12 00 # C62 (7:0) ADC Buffer B
w 30 13 00 # C62 Reserved
w 30 14 fc # C63 (23:16) ADC Buffer B
w 30 15 c6 # C63 (15:8) ADC Buffer B
w 30 16 00 # C63 (7:0) ADC Buffer B
w 30 17 00 # C63 Reserved
w 30 18 f5 # Reserved
w 30 19 54 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c f9 # C65 (23:16) ADC Buffer B
w 30 1d 64 # C65 (15:8) ADC Buffer B
w 30 1e 00 # C65 (7:0) ADC Buffer B
w 30 1f 00 # C65 Reserved
w 30 20 39 # C66 (23:16) ADC Buffer B
w 30 21 80 # C66 (15:8) ADC Buffer B
w 30 22 00 # C66 (7:0) ADC Buffer B
w 30 23 00 # C66 Reserved
w 30 24 03 # C67 (23:16) ADC Buffer B
w 30 25 1c # C67 (15:8) ADC Buffer B
w 30 26 00 # C67 (7:0) ADC Buffer B
w 30 27 00 # C67 Reserved
w 30 28 03 # C68 (23:16) ADC Buffer B
w 30 29 2f # C68 (15:8) ADC Buffer B
w 30 2a 00 # C68 (7:0) ADC Buffer B
w 30 2b 00 # C68 Reserved
w 30 2c 00 # C69 (23:16) ADC Buffer B
w 30 2d 67 # C69 (15:8) ADC Buffer B
w 30 2e 00 # C69 (7:0) ADC Buffer B
w 30 2f 00 # C69 Reserved
w 30 30 0f # C70 (23:16) ADC Buffer B
w 30 31 73 # C70 (15:8) ADC Buffer B
w 30 32 00 # C70 (7:0) ADC Buffer B
w 30 33 00 # C70 Reserved
w 30 34 2c # C71 (23:16) ADC Buffer B
w 30 35 2b # C71 (15:8) ADC Buffer B
w 30 36 00 # C71 (7:0) ADC Buffer B
w 30 37 00 # C71 Reserved
w 30 38 00 # C72 (23:16) ADC Buffer B
w 30 39 00 # C72 (15:8) ADC Buffer B
w 30 3a 00 # C72 (7:0) ADC Buffer B
w 30 3b 00 # C72 Reserved
w 30 3c 00 # C73 (23:16) ADC Buffer B
w 30 3d 00 # C73 (15:8) ADC Buffer B
w 30 3e 00 # C73 (7:0) ADC Buffer B
w 30 3f 00 # C73 Reserved
w 30 40 00 # C74 (23:16) ADC Buffer B
w 30 41 00 # C74 (15:8) ADC Buffer B
w 30 42 00 # C74 (7:0) ADC Buffer B
w 30 43 00 # C74 Reserved
w 30 44 40 # C75 (23:16) ADC Buffer B
w 30 45 00 # C75 (15:8) ADC Buffer B
w 30 46 00 # C75 (7:0) ADC Buffer B
w 30 47 00 # C75 Reserved
w 30 48 c0 # C76 (23:16) ADC Buffer B
w 30 49 00 # C76 (15:8) ADC Buffer B
w 30 4a 00 # C76 (7:0) ADC Buffer B
w 30 4b 00 # C76 Reserved
w 30 4c 00 # C77 (23:16) ADC Buffer B
w 30 4d 00 # C77 (15:8) ADC Buffer B
w 30 4e 00 # C77 (7:0) ADC Buffer B
w 30 4f 00 # C77 Reserved
w 30 50 00 # C78 (23:16) ADC Buffer B
w 30 51 00 # C78 (15:8) ADC Buffer B
w 30 52 00 # C78 (7:0) ADC Buffer B
w 30 53 00 # C78 Reserved
w 30 54 00 # C79 (23:16) ADC Buffer B
w 30 55 00 # C79 (15:8) ADC Buffer B
w 30 56 00 # C79 (7:0) ADC Buffer B
w 30 57 00 # C79 Reserved
w 30 58 40 # C80 (23:16) ADC Buffer B
w 30 59 00 # C80 (15:8) ADC Buffer B
w 30 5a 00 # C80 (7:0) ADC Buffer B
w 30 5b 00 # C80 Reserved
w 30 5c c0 # C81 (23:16) ADC Buffer B
w 30 5d 00 # C81 (15:8) ADC Buffer B
w 30 5e 00 # C81 (7:0) ADC Buffer B
w 30 5f 00 # C81 Reserved
w 30 60 00 # C82 (23:16) ADC Buffer B
w 30 61 00 # C82 (15:8) ADC Buffer B
w 30 62 05 # C82 (7:0) ADC Buffer B
w 30 63 00 # C82 Reserved
w 30 64 00 # C83 (23:16) ADC Buffer B
w 30 65 00 # C83 (15:8) ADC Buffer B
w 30 66 0b # C83 (7:0) ADC Buffer B
w 30 67 00 # C83 Reserved
w 30 00 50 # Page Select Register
w 30 08 31 # ADC miniDSP instruction 
w 30 09 4b # ADC miniDSP instruction 
w 30 0a fb # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 00 # ADC miniDSP instruction 
w 30 0d 00 # ADC miniDSP instruction 
w 30 0e 00 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 1f # ADC miniDSP instruction 
w 30 12 fb # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 88 # ADC miniDSP instruction 
w 30 15 17 # ADC miniDSP instruction 
w 30 16 fe # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 00 # ADC miniDSP instruction 
w 30 19 00 # ADC miniDSP instruction 
w 30 1a 00 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 30 # ADC miniDSP instruction 
w 30 1d 40 # ADC miniDSP instruction 
w 30 1e 0c # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 3c # ADC miniDSP instruction 
w 30 22 07 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 3c # ADC miniDSP instruction 
w 30 26 03 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 38 # ADC miniDSP instruction 
w 30 2a 08 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 38 # ADC miniDSP instruction 
w 30 2e 02 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 34 # ADC miniDSP instruction 
w 30 32 01 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 34 # ADC miniDSP instruction 
w 30 36 09 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 30 # ADC miniDSP instruction 
w 30 3a 0a # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c f0 # ADC miniDSP instruction 
w 30 3d 30 # ADC miniDSP instruction 
w 30 3e 00 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 30 # ADC miniDSP instruction 
w 30 41 30 # ADC miniDSP instruction 
w 30 42 59 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 f8 # ADC miniDSP instruction 
w 30 45 30 # ADC miniDSP instruction 
w 30 46 4f # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 20 # ADC miniDSP instruction 
w 30 49 00 # ADC miniDSP instruction 
w 30 4a 2a # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 34 # ADC miniDSP instruction 
w 30 4e 50 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 34 # ADC miniDSP instruction 
w 30 52 58 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 38 # ADC miniDSP instruction 
w 30 56 57 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 38 # ADC miniDSP instruction 
w 30 5a 51 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 3c # ADC miniDSP instruction 
w 30 5e 56 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 3c # ADC miniDSP instruction 
w 30 62 52 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 40 # ADC miniDSP instruction 
w 30 66 5b # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 30 # ADC miniDSP instruction 
w 30 69 44 # ADC miniDSP instruction 
w 30 6a 29 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 44 # ADC miniDSP instruction 
w 30 6e 2a # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 20 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 79 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 48 # ADC miniDSP instruction 
w 30 76 0e # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 48 # ADC miniDSP instruction 
w 30 7a 45 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 4c # ADC miniDSP instruction 
w 30 7e 2c # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 51 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 4c # ADC miniDSP instruction 
w 30 0a 27 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 50 # ADC miniDSP instruction 
w 30 0e 2e # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 50 # ADC miniDSP instruction 
w 30 12 25 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 54 # ADC miniDSP instruction 
w 30 16 34 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 54 # ADC miniDSP instruction 
w 30 1a 1f # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 58 # ADC miniDSP instruction 
w 30 1e 11 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 58 # ADC miniDSP instruction 
w 30 22 42 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 5c # ADC miniDSP instruction 
w 30 26 0f # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 5c # ADC miniDSP instruction 
w 30 2a 44 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 60 # ADC miniDSP instruction 
w 30 2e 35 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 60 # ADC miniDSP instruction 
w 30 32 1e # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 64 # ADC miniDSP instruction 
w 30 36 30 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 64 # ADC miniDSP instruction 
w 30 3a 23 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 68 # ADC miniDSP instruction 
w 30 3e 13 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 68 # ADC miniDSP instruction 
w 30 42 40 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 6c # ADC miniDSP instruction 
w 30 46 32 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 6c # ADC miniDSP instruction 
w 30 4a 21 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 70 # ADC miniDSP instruction 
w 30 4e 17 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 70 # ADC miniDSP instruction 
w 30 52 3c # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 74 # ADC miniDSP instruction 
w 30 56 37 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 74 # ADC miniDSP instruction 
w 30 5a 1c # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 78 # ADC miniDSP instruction 
w 30 5e 15 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 78 # ADC miniDSP instruction 
w 30 62 3e # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 7c # ADC miniDSP instruction 
w 30 66 19 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 7c # ADC miniDSP instruction 
w 30 6a 3a # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 80 # ADC miniDSP instruction 
w 30 6e 16 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 80 # ADC miniDSP instruction 
w 30 72 3d # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 84 # ADC miniDSP instruction 
w 30 76 2d # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 84 # ADC miniDSP instruction 
w 30 7a 26 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 88 # ADC miniDSP instruction 
w 30 7e 12 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 52 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 88 # ADC miniDSP instruction 
w 30 0a 41 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 8c # ADC miniDSP instruction 
w 30 0e 38 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 8c # ADC miniDSP instruction 
w 30 12 1b # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 90 # ADC miniDSP instruction 
w 30 16 31 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 90 # ADC miniDSP instruction 
w 30 1a 22 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 94 # ADC miniDSP instruction 
w 30 1e 33 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 94 # ADC miniDSP instruction 
w 30 22 20 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 98 # ADC miniDSP instruction 
w 30 26 2f # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 98 # ADC miniDSP instruction 
w 30 2a 24 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 9c # ADC miniDSP instruction 
w 30 2e 10 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 9c # ADC miniDSP instruction 
w 30 32 43 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 a0 # ADC miniDSP instruction 
w 30 36 2b # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 a0 # ADC miniDSP instruction 
w 30 3a 28 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d a4 # ADC miniDSP instruction 
w 30 3e 0d # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 a4 # ADC miniDSP instruction 
w 30 42 46 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 a8 # ADC miniDSP instruction 
w 30 46 14 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 a8 # ADC miniDSP instruction 
w 30 4a 3f # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d ac # ADC miniDSP instruction 
w 30 4e 1a # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 ac # ADC miniDSP instruction 
w 30 52 39 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 b0 # ADC miniDSP instruction 
w 30 56 18 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 b0 # ADC miniDSP instruction 
w 30 5a 3b # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d b4 # ADC miniDSP instruction 
w 30 5e 36 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 b4 # ADC miniDSP instruction 
w 30 62 1d # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 08 # ADC miniDSP instruction 
w 30 65 00 # ADC miniDSP instruction 
w 30 66 0a # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 50 # ADC miniDSP instruction 
w 30 69 04 # ADC miniDSP instruction 
w 30 6a 00 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 08 # ADC miniDSP instruction 
w 30 6d 04 # ADC miniDSP instruction 
w 30 6e 59 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 50 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 00 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 30 # ADC miniDSP instruction 
w 30 75 0c # ADC miniDSP instruction 
w 30 76 47 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 10 # ADC miniDSP instruction 
w 30 7a 49 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 98 # ADC miniDSP instruction 
w 30 7d 08 # ADC miniDSP instruction 
w 30 7e 46 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 53 # Page Select Register
w 30 08 60 # ADC miniDSP instruction 
w 30 09 00 # ADC miniDSP instruction 
w 30 0a 49 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 04 # ADC miniDSP instruction 
w 30 0e 4b # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 28 # ADC miniDSP instruction 
w 30 11 00 # ADC miniDSP instruction 
w 30 12 48 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 68 # ADC miniDSP instruction 
w 30 15 00 # ADC miniDSP instruction 
w 30 16 48 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 00 # ADC miniDSP instruction 
w 30 19 00 # ADC miniDSP instruction 
w 30 1a 00 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 18 # ADC miniDSP instruction 
w 30 1d 08 # ADC miniDSP instruction 
w 30 1e 00 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 28 # ADC miniDSP instruction 
w 30 21 00 # ADC miniDSP instruction 
w 30 22 4a # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 30 # ADC miniDSP instruction 
w 30 25 17 # ADC miniDSP instruction 
w 30 26 fb # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 81 # ADC miniDSP instruction 
w 30 29 30 # ADC miniDSP instruction 
w 30 2a a5 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 39 # ADC miniDSP instruction 
w 30 2d 30 # ADC miniDSP instruction 
w 30 2e a3 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 20 # ADC miniDSP instruction 
w 30 31 04 # ADC miniDSP instruction 
w 30 32 a4 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 88 # ADC miniDSP instruction 
w 30 35 08 # ADC miniDSP instruction 
w 30 36 05 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 20 # ADC miniDSP instruction 
w 30 39 dc # ADC miniDSP instruction 
w 30 3a a1 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 00 # ADC miniDSP instruction 
w 30 3d 00 # ADC miniDSP instruction 
w 30 3e 00 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 00 # ADC miniDSP instruction 
w 30 41 00 # ADC miniDSP instruction 
w 30 42 00 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 00 # ADC miniDSP instruction 
w 30 45 00 # ADC miniDSP instruction 
w 30 46 00 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 88 # ADC miniDSP instruction 
w 30 49 00 # ADC miniDSP instruction 
w 30 4a 1e # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 31 # ADC miniDSP instruction 
w 30 4d 2c # ADC miniDSP instruction 
w 30 4e a1 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 81 # ADC miniDSP instruction 
w 30 51 2b # ADC miniDSP instruction 
w 30 52 fb # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 00 # ADC miniDSP instruction 
w 30 55 00 # ADC miniDSP instruction 
w 30 56 00 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 88 # ADC miniDSP instruction 
w 30 59 18 # ADC miniDSP instruction 
w 30 5a 0d # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 88 # ADC miniDSP instruction 
w 30 5d 08 # ADC miniDSP instruction 
w 30 5e 19 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 39 # ADC miniDSP instruction 
w 30 61 2c # ADC miniDSP instruction 
w 30 62 a3 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 81 # ADC miniDSP instruction 
w 30 65 30 # ADC miniDSP instruction 
w 30 66 a4 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 00 # ADC miniDSP instruction 
w 30 69 00 # ADC miniDSP instruction 
w 30 6a 00 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 20 # ADC miniDSP instruction 
w 30 6d 04 # ADC miniDSP instruction 
w 30 6e a2 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 88 # ADC miniDSP instruction 
w 30 71 10 # ADC miniDSP instruction 
w 30 72 19 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 31 # ADC miniDSP instruction 
w 30 75 2b # ADC miniDSP instruction 
w 30 76 fb # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 31 # ADC miniDSP instruction 
w 30 79 2c # ADC miniDSP instruction 
w 30 7a a4 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 00 # ADC miniDSP instruction 
w 30 7d 00 # ADC miniDSP instruction 
w 30 7e 00 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 54 # Page Select Register
w 30 08 20 # ADC miniDSP instruction 
w 30 09 00 # ADC miniDSP instruction 
w 30 0a a0 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 20 # ADC miniDSP instruction 
w 30 0d 04 # ADC miniDSP instruction 
w 30 0e a2 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 41 # ADC miniDSP instruction 
w 30 11 20 # ADC miniDSP instruction 
w 30 12 02 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 88 # ADC miniDSP instruction 
w 30 15 00 # ADC miniDSP instruction 
w 30 16 19 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 00 # ADC miniDSP instruction 
w 30 19 00 # ADC miniDSP instruction 
w 30 1a 00 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 39 # ADC miniDSP instruction 
w 30 1d 2c # ADC miniDSP instruction 
w 30 1e a3 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 81 # ADC miniDSP instruction 
w 30 21 30 # ADC miniDSP instruction 
w 30 22 a4 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 00 # ADC miniDSP instruction 
w 30 25 00 # ADC miniDSP instruction 
w 30 26 00 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 20 # ADC miniDSP instruction 
w 30 29 04 # ADC miniDSP instruction 
w 30 2a a2 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 88 # ADC miniDSP instruction 
w 30 2d 0c # ADC miniDSP instruction 
w 30 2e 0c # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 31 # ADC miniDSP instruction 
w 30 31 2b # ADC miniDSP instruction 
w 30 32 fb # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 31 # ADC miniDSP instruction 
w 30 35 2c # ADC miniDSP instruction 
w 30 36 a4 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 00 # ADC miniDSP instruction 
w 30 39 00 # ADC miniDSP instruction 
w 30 3a 00 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 20 # ADC miniDSP instruction 
w 30 3d 00 # ADC miniDSP instruction 
w 30 3e a0 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 20 # ADC miniDSP instruction 
w 30 41 04 # ADC miniDSP instruction 
w 30 42 a2 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 41 # ADC miniDSP instruction 
w 30 45 20 # ADC miniDSP instruction 
w 30 46 02 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 88 # ADC miniDSP instruction 
w 30 49 00 # ADC miniDSP instruction 
w 30 4a 0c # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 00 # ADC miniDSP instruction 
w 30 4d 00 # ADC miniDSP instruction 
w 30 4e 00 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 31 # ADC miniDSP instruction 
w 30 51 2c # ADC miniDSP instruction 
w 30 52 a3 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 00 # ADC miniDSP instruction 
w 30 55 00 # ADC miniDSP instruction 
w 30 56 00 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 00 # ADC miniDSP instruction 
w 30 59 00 # ADC miniDSP instruction 
w 30 5a 00 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 20 # ADC miniDSP instruction 
w 30 5d 04 # ADC miniDSP instruction 
w 30 5e a2 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 41 # ADC miniDSP instruction 
w 30 61 20 # ADC miniDSP instruction 
w 30 62 02 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 00 # ADC miniDSP instruction 
w 30 65 00 # ADC miniDSP instruction 
w 30 66 00 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 00 # ADC miniDSP instruction 
w 30 69 00 # ADC miniDSP instruction 
w 30 6a 00 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 31 # ADC miniDSP instruction 
w 30 6d 2c # ADC miniDSP instruction 
w 30 6e a1 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 00 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 00 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 00 # ADC miniDSP instruction 
w 30 75 00 # ADC miniDSP instruction 
w 30 76 00 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 20 # ADC miniDSP instruction 
w 30 79 04 # ADC miniDSP instruction 
w 30 7a a0 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 31 # ADC miniDSP instruction 
w 30 7d 20 # ADC miniDSP instruction 
w 30 7e 4e # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 55 # Page Select Register
w 30 08 31 # ADC miniDSP instruction 
w 30 09 20 # ADC miniDSP instruction 
w 30 0a 9d # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 31 # ADC miniDSP instruction 
w 30 0d 23 # ADC miniDSP instruction 
w 30 0e fb # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 20 # ADC miniDSP instruction 
w 30 11 04 # ADC miniDSP instruction 
w 30 12 9e # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 20 # ADC miniDSP instruction 
w 30 15 04 # ADC miniDSP instruction 
w 30 16 9f # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 41 # ADC miniDSP instruction 
w 30 19 24 # ADC miniDSP instruction 
w 30 1a 3f # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 30 # ADC miniDSP instruction 
w 30 1d 1b # ADC miniDSP instruction 
w 30 1e fb # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 81 # ADC miniDSP instruction 
w 30 21 44 # ADC miniDSP instruction 
w 30 22 ad # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 39 # ADC miniDSP instruction 
w 30 25 44 # ADC miniDSP instruction 
w 30 26 ab # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 20 # ADC miniDSP instruction 
w 30 29 04 # ADC miniDSP instruction 
w 30 2a ac # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 88 # ADC miniDSP instruction 
w 30 2d 08 # ADC miniDSP instruction 
w 30 2e 05 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 20 # ADC miniDSP instruction 
w 30 31 dc # ADC miniDSP instruction 
w 30 32 a9 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 00 # ADC miniDSP instruction 
w 30 35 00 # ADC miniDSP instruction 
w 30 36 00 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 00 # ADC miniDSP instruction 
w 30 39 00 # ADC miniDSP instruction 
w 30 3a 00 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 00 # ADC miniDSP instruction 
w 30 3d 00 # ADC miniDSP instruction 
w 30 3e 00 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 88 # ADC miniDSP instruction 
w 30 41 00 # ADC miniDSP instruction 
w 30 42 1e # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 31 # ADC miniDSP instruction 
w 30 45 40 # ADC miniDSP instruction 
w 30 46 a9 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 81 # ADC miniDSP instruction 
w 30 49 3f # ADC miniDSP instruction 
w 30 4a fb # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 00 # ADC miniDSP instruction 
w 30 4d 00 # ADC miniDSP instruction 
w 30 4e 00 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 88 # ADC miniDSP instruction 
w 30 51 18 # ADC miniDSP instruction 
w 30 52 0d # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 88 # ADC miniDSP instruction 
w 30 55 08 # ADC miniDSP instruction 
w 30 56 19 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 39 # ADC miniDSP instruction 
w 30 59 40 # ADC miniDSP instruction 
w 30 5a ab # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 81 # ADC miniDSP instruction 
w 30 5d 44 # ADC miniDSP instruction 
w 30 5e ac # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 00 # ADC miniDSP instruction 
w 30 61 00 # ADC miniDSP instruction 
w 30 62 00 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 20 # ADC miniDSP instruction 
w 30 65 04 # ADC miniDSP instruction 
w 30 66 aa # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 88 # ADC miniDSP instruction 
w 30 69 10 # ADC miniDSP instruction 
w 30 6a 19 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 31 # ADC miniDSP instruction 
w 30 6d 3f # ADC miniDSP instruction 
w 30 6e fb # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 31 # ADC miniDSP instruction 
w 30 71 40 # ADC miniDSP instruction 
w 30 72 ac # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 00 # ADC miniDSP instruction 
w 30 75 00 # ADC miniDSP instruction 
w 30 76 00 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 20 # ADC miniDSP instruction 
w 30 79 00 # ADC miniDSP instruction 
w 30 7a a8 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 20 # ADC miniDSP instruction 
w 30 7d 04 # ADC miniDSP instruction 
w 30 7e aa # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 56 # Page Select Register
w 30 08 41 # ADC miniDSP instruction 
w 30 09 34 # ADC miniDSP instruction 
w 30 0a 02 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 88 # ADC miniDSP instruction 
w 30 0d 00 # ADC miniDSP instruction 
w 30 0e 19 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 00 # ADC miniDSP instruction 
w 30 11 00 # ADC miniDSP instruction 
w 30 12 00 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 39 # ADC miniDSP instruction 
w 30 15 40 # ADC miniDSP instruction 
w 30 16 ab # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 81 # ADC miniDSP instruction 
w 30 19 44 # ADC miniDSP instruction 
w 30 1a ac # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 00 # ADC miniDSP instruction 
w 30 1d 00 # ADC miniDSP instruction 
w 30 1e 00 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 20 # ADC miniDSP instruction 
w 30 21 04 # ADC miniDSP instruction 
w 30 22 aa # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 88 # ADC miniDSP instruction 
w 30 25 0c # ADC miniDSP instruction 
w 30 26 0c # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 31 # ADC miniDSP instruction 
w 30 29 3f # ADC miniDSP instruction 
w 30 2a fb # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 31 # ADC miniDSP instruction 
w 30 2d 40 # ADC miniDSP instruction 
w 30 2e ac # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 00 # ADC miniDSP instruction 
w 30 31 00 # ADC miniDSP instruction 
w 30 32 00 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 20 # ADC miniDSP instruction 
w 30 35 00 # ADC miniDSP instruction 
w 30 36 a8 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 20 # ADC miniDSP instruction 
w 30 39 04 # ADC miniDSP instruction 
w 30 3a aa # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 41 # ADC miniDSP instruction 
w 30 3d 34 # ADC miniDSP instruction 
w 30 3e 02 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 88 # ADC miniDSP instruction 
w 30 41 00 # ADC miniDSP instruction 
w 30 42 0c # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 00 # ADC miniDSP instruction 
w 30 45 00 # ADC miniDSP instruction 
w 30 46 00 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 31 # ADC miniDSP instruction 
w 30 49 40 # ADC miniDSP instruction 
w 30 4a ab # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 00 # ADC miniDSP instruction 
w 30 4d 00 # ADC miniDSP instruction 
w 30 4e 00 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 00 # ADC miniDSP instruction 
w 30 51 00 # ADC miniDSP instruction 
w 30 52 00 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 20 # ADC miniDSP instruction 
w 30 55 04 # ADC miniDSP instruction 
w 30 56 aa # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 41 # ADC miniDSP instruction 
w 30 59 34 # ADC miniDSP instruction 
w 30 5a 02 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 00 # ADC miniDSP instruction 
w 30 5d 00 # ADC miniDSP instruction 
w 30 5e 00 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 00 # ADC miniDSP instruction 
w 30 61 00 # ADC miniDSP instruction 
w 30 62 00 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 31 # ADC miniDSP instruction 
w 30 65 40 # ADC miniDSP instruction 
w 30 66 a9 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 00 # ADC miniDSP instruction 
w 30 69 00 # ADC miniDSP instruction 
w 30 6a 00 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 00 # ADC miniDSP instruction 
w 30 6d 00 # ADC miniDSP instruction 
w 30 6e 00 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 20 # ADC miniDSP instruction 
w 30 71 04 # ADC miniDSP instruction 
w 30 72 a8 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 00 # ADC miniDSP instruction 
w 30 75 00 # ADC miniDSP instruction 
w 30 76 00 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 00 # ADC miniDSP instruction 
w 30 79 00 # ADC miniDSP instruction 
w 30 7a 00 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 30 # ADC miniDSP instruction 
w 30 7d 40 # ADC miniDSP instruction 
w 30 7e 54 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 57 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 3c # ADC miniDSP instruction 
w 30 0a 4f # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 3c # ADC miniDSP instruction 
w 30 0e 58 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 38 # ADC miniDSP instruction 
w 30 12 50 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 38 # ADC miniDSP instruction 
w 30 16 57 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 34 # ADC miniDSP instruction 
w 30 1a 56 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 34 # ADC miniDSP instruction 
w 30 1e 51 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 30 # ADC miniDSP instruction 
w 30 22 52 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 f8 # ADC miniDSP instruction 
w 30 25 30 # ADC miniDSP instruction 
w 30 26 55 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 30 # ADC miniDSP instruction 
w 30 29 30 # ADC miniDSP instruction 
w 30 2a 03 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c f0 # ADC miniDSP instruction 
w 30 2d 30 # ADC miniDSP instruction 
w 30 2e 06 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 20 # ADC miniDSP instruction 
w 30 31 00 # ADC miniDSP instruction 
w 30 32 5b # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 34 # ADC miniDSP instruction 
w 30 36 07 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 34 # ADC miniDSP instruction 
w 30 3a 02 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 38 # ADC miniDSP instruction 
w 30 3e 01 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 38 # ADC miniDSP instruction 
w 30 42 08 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 3c # ADC miniDSP instruction 
w 30 46 00 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 3c # ADC miniDSP instruction 
w 30 4a 09 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 40 # ADC miniDSP instruction 
w 30 4e 05 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 30 # ADC miniDSP instruction 
w 30 51 44 # ADC miniDSP instruction 
w 30 52 78 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 44 # ADC miniDSP instruction 
w 30 56 79 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 20 # ADC miniDSP instruction 
w 30 59 00 # ADC miniDSP instruction 
w 30 5a 0c # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 48 # ADC miniDSP instruction 
w 30 5e 5d # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 48 # ADC miniDSP instruction 
w 30 62 94 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 4c # ADC miniDSP instruction 
w 30 66 7b # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 4c # ADC miniDSP instruction 
w 30 6a 76 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 50 # ADC miniDSP instruction 
w 30 6e 7d # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 50 # ADC miniDSP instruction 
w 30 72 74 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 54 # ADC miniDSP instruction 
w 30 76 83 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 54 # ADC miniDSP instruction 
w 30 7a 6e # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 58 # ADC miniDSP instruction 
w 30 7e 60 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 58 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 58 # ADC miniDSP instruction 
w 30 0a 91 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 5c # ADC miniDSP instruction 
w 30 0e 5e # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 5c # ADC miniDSP instruction 
w 30 12 93 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 60 # ADC miniDSP instruction 
w 30 16 84 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 60 # ADC miniDSP instruction 
w 30 1a 6d # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 64 # ADC miniDSP instruction 
w 30 1e 7f # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 64 # ADC miniDSP instruction 
w 30 22 72 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 68 # ADC miniDSP instruction 
w 30 26 62 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 68 # ADC miniDSP instruction 
w 30 2a 8f # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 6c # ADC miniDSP instruction 
w 30 2e 81 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 6c # ADC miniDSP instruction 
w 30 32 70 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 70 # ADC miniDSP instruction 
w 30 36 66 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 70 # ADC miniDSP instruction 
w 30 3a 8b # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 74 # ADC miniDSP instruction 
w 30 3e 86 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 74 # ADC miniDSP instruction 
w 30 42 6b # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 78 # ADC miniDSP instruction 
w 30 46 64 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 78 # ADC miniDSP instruction 
w 30 4a 8d # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 7c # ADC miniDSP instruction 
w 30 4e 68 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 7c # ADC miniDSP instruction 
w 30 52 89 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 80 # ADC miniDSP instruction 
w 30 56 65 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 80 # ADC miniDSP instruction 
w 30 5a 8c # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 84 # ADC miniDSP instruction 
w 30 5e 7c # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 84 # ADC miniDSP instruction 
w 30 62 75 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 88 # ADC miniDSP instruction 
w 30 66 61 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 88 # ADC miniDSP instruction 
w 30 6a 90 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 8c # ADC miniDSP instruction 
w 30 6e 87 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 8c # ADC miniDSP instruction 
w 30 72 6a # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 90 # ADC miniDSP instruction 
w 30 76 80 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 90 # ADC miniDSP instruction 
w 30 7a 71 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 94 # ADC miniDSP instruction 
w 30 7e 82 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 59 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 94 # ADC miniDSP instruction 
w 30 0a 6f # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 98 # ADC miniDSP instruction 
w 30 0e 7e # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 98 # ADC miniDSP instruction 
w 30 12 73 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 9c # ADC miniDSP instruction 
w 30 16 5f # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 9c # ADC miniDSP instruction 
w 30 1a 92 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d a0 # ADC miniDSP instruction 
w 30 1e 7a # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 a0 # ADC miniDSP instruction 
w 30 22 77 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 a4 # ADC miniDSP instruction 
w 30 26 5c # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 a4 # ADC miniDSP instruction 
w 30 2a 95 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d a8 # ADC miniDSP instruction 
w 30 2e 63 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 a8 # ADC miniDSP instruction 
w 30 32 8e # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 ac # ADC miniDSP instruction 
w 30 36 69 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 ac # ADC miniDSP instruction 
w 30 3a 88 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d b0 # ADC miniDSP instruction 
w 30 3e 67 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 b0 # ADC miniDSP instruction 
w 30 42 8a # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 b4 # ADC miniDSP instruction 
w 30 46 85 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 b4 # ADC miniDSP instruction 
w 30 4a 6c # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 00 # ADC miniDSP instruction 
w 30 4d 00 # ADC miniDSP instruction 
w 30 4e 00 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 50 # ADC miniDSP instruction 
w 30 51 0c # ADC miniDSP instruction 
w 30 52 00 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 00 # ADC miniDSP instruction 
w 30 55 00 # ADC miniDSP instruction 
w 30 56 00 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 50 # ADC miniDSP instruction 
w 30 59 08 # ADC miniDSP instruction 
w 30 5a 00 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 30 # ADC miniDSP instruction 
w 30 5d 0c # ADC miniDSP instruction 
w 30 5e 96 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 10 # ADC miniDSP instruction 
w 30 62 98 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 98 # ADC miniDSP instruction 
w 30 65 08 # ADC miniDSP instruction 
w 30 66 95 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 60 # ADC miniDSP instruction 
w 30 69 00 # ADC miniDSP instruction 
w 30 6a 98 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 04 # ADC miniDSP instruction 
w 30 6e 9a # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 28 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 97 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 68 # ADC miniDSP instruction 
w 30 75 00 # ADC miniDSP instruction 
w 30 76 97 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 58 # ADC miniDSP instruction 
w 30 79 14 # ADC miniDSP instruction 
w 30 7a 97 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 18 # ADC miniDSP instruction 
w 30 7d 0c # ADC miniDSP instruction 
w 30 7e 00 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 5a # Page Select Register
w 30 08 28 # ADC miniDSP instruction 
w 30 09 00 # ADC miniDSP instruction 
w 30 0a 99 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 58 # ADC miniDSP instruction 
w 30 0d 10 # ADC miniDSP instruction 
w 30 0e 48 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 00 # ADC miniDSP instruction 
w 30 11 00 # ADC miniDSP instruction 
w 30 12 00 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 20 # ADC miniDSP instruction 
w 30 15 fc # ADC miniDSP instruction 
w 30 16 9c # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 20 # ADC miniDSP instruction 
w 30 19 fc # ADC miniDSP instruction 
w 30 1a 4d # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 31 # ADC miniDSP instruction 
w 30 1d 34 # ADC miniDSP instruction 
w 30 1e 9e # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 31 # ADC miniDSP instruction 
w 30 21 34 # ADC miniDSP instruction 
w 30 22 9f # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 31 # ADC miniDSP instruction 
w 30 25 37 # ADC miniDSP instruction 
w 30 26 fb # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 20 # ADC miniDSP instruction 
w 30 29 04 # ADC miniDSP instruction 
w 30 2a a6 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 20 # ADC miniDSP instruction 
w 30 2d 04 # ADC miniDSP instruction 
w 30 2e a7 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 41 # ADC miniDSP instruction 
w 30 31 38 # ADC miniDSP instruction 
w 30 32 3f # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 30 # ADC miniDSP instruction 
w 30 35 24 # ADC miniDSP instruction 
w 30 36 a6 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 30 # ADC miniDSP instruction 
w 30 39 24 # ADC miniDSP instruction 
w 30 3a a7 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 18 # ADC miniDSP instruction 
w 30 3d 00 # ADC miniDSP instruction 
w 30 3e 02 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 18 # ADC miniDSP instruction 
w 30 41 04 # ADC miniDSP instruction 
w 30 42 02 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 31 # ADC miniDSP instruction 
w 30 45 4f # ADC miniDSP instruction 
w 30 46 fb # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 00 # ADC miniDSP instruction 
w 30 49 00 # ADC miniDSP instruction 
w 30 4a 00 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 1f # ADC miniDSP instruction 
w 30 4e fb # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 88 # ADC miniDSP instruction 
w 30 51 17 # ADC miniDSP instruction 
w 30 52 fe # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 00 # ADC miniDSP instruction 
w 30 55 00 # ADC miniDSP instruction 
w 30 56 00 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 08 # ADC miniDSP instruction 
w 30 59 00 # ADC miniDSP instruction 
w 30 5a 03 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 08 # ADC miniDSP instruction 
w 30 5d 04 # ADC miniDSP instruction 
w 30 5e 52 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 00 # ADC miniDSP instruction 
w 30 61 00 # ADC miniDSP instruction 
w 30 62 00 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 88 # ADC miniDSP instruction 
w 30 65 03 # ADC miniDSP instruction 
w 30 66 ff # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 40 # C2 (23:16) DAC Buffer A
w 30 11 00 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 7f # C3 (23:16) DAC Buffer A
w 30 15 ff # C3 (15:8) DAC Buffer A
w 30 16 ff # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) DAC Buffer A
w 30 19 00 # C4 (15:8) DAC Buffer A
w 30 1a 00 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 3e # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer B
w 30 09 ff # C0 (15:8) DAC Buffer B
w 30 0a ff # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer B
w 30 0d 00 # C1 (15:8) DAC Buffer B
w 30 0e 00 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 40 # C2 (23:16) DAC Buffer B
w 30 11 00 # C2 (15:8) DAC Buffer B
w 30 12 00 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 7f # C3 (23:16) DAC Buffer B
w 30 15 ff # C3 (15:8) DAC Buffer B
w 30 16 ff # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) DAC Buffer B
w 30 19 00 # C4 (15:8) DAC Buffer B
w 30 1a 00 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 00 98 # Page Select Register
w 30 08 88 # DAC miniDSP instruction 
w 30 09 03 # DAC miniDSP instruction 
w 30 0a ff # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 08 # Page Select Register
w 30 01 04 # ADC Adaptive Filter Configuration Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 56 00 # Left Channel AGC Control Register 1
w 30 57 df # Left Channel AGC Control Register 2
w 30 58 00 # Left Channel AGC Control Register 3
w 30 59 68 # Left Channel AGC Control Register 4
w 30 5a a8 # Left Channel AGC Control Register 5
w 30 5b 06 # Left Channel AGC Control Register 6
w 30 5c 00 # Left Channel AGC Control Register 7
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 5e 00 # Right Channel AGC Control Register 1
w 30 5f df # Right Channel AGC Control Register 2
w 30 60 00 # Right Channel AGC Control Register 3
w 30 61 68 # Right Channel AGC Control Register 4
w 30 62 a8 # Right Channel AGC Control Register 5
w 30 63 06 # Right Channel AGC Control Register 6
w 30 64 00 # Right Channel AGC Control Register 7
